HOST=0.0.0.0
PORT=1337
APP_KEYS=KdclfFceoXoxsWPhnmF6cg==,yWZSJnAvA0PmjRetvfAZHg==,npUATKxH/sAd1VIHne1cpQ==,H1v5w5nVFIXpKhQExftIIQ==
API_TOKEN_SALT=Y5bOfpi+sZUa3yjbDxKFVA==
ADMIN_JWT_SECRET=iqfEiIqShH2pGhwwhFnbeA==
TRANSFER_TOKEN_SALT=miXPgBIEnhWMIyCzh8ja8A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapi-dev.cg4uij2aifiy.us-west-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=simplestrapi
DATABASE_USERNAME=STRAPDEV
DATABASE_PASSWORD=31dZ9X&BvA$UGgQN
DATABASE_SCHEMA=public
JWT_SECRET=GN3a2rc4CS2RGYbVM33h5A==
